{
  "name": "omni-dev",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "bun --watch src/index.tsx",
    "start": "bun src/index.tsx"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.9.11",
    "@opentui/core": "^0.1.87",
    "@opentui/solid": "^0.1.87",
    "drizzle-orm": "^0.45.1",
    "fs": "^0.0.1-security",
    "readline": "^1.3.0",
    "solid-js": "^1.9.11",
    "zod": "^4.3.6"
  }
}
